# expense-manager

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: feat-template.md
db/: env
db/initdb.d/: create_table.sql  insert_data.sql
expense-manage/: .gitignore  HELP.md  build.gradle  settings.gradle
expense-manage/src/main/java/com/porejct/expensemanage/: ExpenseManageApplication.java
expense-manage/src/main/java/com/porejct/expensemanage/commone/annotation/: CurrentUser.java
expense-manage/src/main/java/com/porejct/expensemanage/commone/auditing/: BaseTime.java
expense-manage/src/main/java/com/porejct/expensemanage/commone/config/: JacksonConfig.java  JpaAuditingConfig.java  JwtFilterDsl.java  PasswordEncoderConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
expense-manage/src/main/java/com/porejct/expensemanage/commone/dto/: ResponseDto.java  ResponseStatus.java  UserResponseStatus.java
expense-manage/src/main/java/com/porejct/expensemanage/commone/exception/: BusinessLogicException.java  CommonExceptionCode.java  ErrorResponse.java  ExceptionCode.java
expense-manage/src/main/java/com/porejct/expensemanage/commone/security/: UserDetailsServiceImpl.java
expense-manage/src/main/java/com/porejct/expensemanage/domain/vo/: Phone.java  Price.java
expense-manage/src/main/java/com/project/expensemanage/: ExpenseManageApplication.java
expense-manage/src/main/java/com/project/expensemanage/commone/annotation/: CurrentUser.java
expense-manage/src/main/java/com/project/expensemanage/commone/auditing/: BaseTime.java
expense-manage/src/main/java/com/project/expensemanage/commone/config/: JpaAuditingConfig.java  PasswordEncoderConfig.java  RedisConfig.java
expense-manage/src/main/java/com/project/expensemanage/commone/dto/: CustomPage.java  PageInfo.java  ResponseDto.java
expense-manage/src/main/java/com/project/expensemanage/commone/exception/: ErrorResponse.java
expense-manage/src/main/java/com/project/expensemanage/domain/vo/: Phone.java
expense-manage/src/test/java/com/porejct/expensemanage/: ExpenseManageApplicationTests.java
script/: build.sh  buildNDocker.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/project/expensemanage/: ExpenseManageApplication.java
src/main/java/com/project/expensemanage/commone/annotation/: CurrentUser.java
src/main/java/com/project/expensemanage/commone/auditing/: BaseTime.java
src/main/java/com/project/expensemanage/commone/config/: CacheConfig.java  JacksonConfig.java  JpaAuditingConfig.java  JwtFilterDsl.java  PasswordEncoderConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/project/expensemanage/commone/config/cache/: CacheKey.java  CacheType.java
src/main/java/com/project/expensemanage/commone/config/property/: YamlPropertySourceFactory.java
src/main/java/com/project/expensemanage/commone/dto/: CustomPage.java  PageInfo.java  ResponseDto.java  ResponseStatus.java
src/main/java/com/project/expensemanage/commone/exception/: BusinessLogicException.java  CommonExceptionCode.java  ErrorResponse.java  ExceptionCode.java
src/main/java/com/project/expensemanage/commone/exception/advice/: GlobalExceptionAdvice.java
src/main/java/com/project/expensemanage/commone/redis/repository/: RedisRepository.java
src/main/java/com/project/expensemanage/commone/security/controller/: AuthController.java
src/main/java/com/project/expensemanage/commone/security/dto/: LoginDto.java  UserInfo.java
src/main/java/com/project/expensemanage/commone/security/exception/: AuthExceptionCode.java
src/main/java/com/project/expensemanage/commone/security/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/project/expensemanage/commone/security/handler/: AuthenticationEntryPointHandler.java  AuthenticationFailureCustomHandler.java  LogoutSuccessCustomHandler.java
src/main/java/com/project/expensemanage/commone/security/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/project/expensemanage/commone/security/vo/: Principal.java
src/main/java/com/project/expensemanage/commone/utils/date/: DateUtils.java
src/main/java/com/project/expensemanage/commone/utils/response/: CookieProperties.java  CookieUtils.java  ErrorResponseUtils.java  UrlCreator.java
src/main/java/com/project/expensemanage/commone/utils/translator/: ObjectMapperUtils.java
src/main/java/com/project/expensemanage/domain/analysis/controller/: AnalysisController.java
src/main/java/com/project/expensemanage/domain/analysis/repository/: AnalysisQueryDslRepository.java  AnalysisQueryDslRepositoryImpl.java  AnalysisRepository.java
src/main/java/com/project/expensemanage/domain/analysis/service/: AnalysisService.java
src/main/java/com/project/expensemanage/domain/budget/controller/: BudgetController.java
src/main/java/com/project/expensemanage/domain/budget/entity/: Budget.java  TotalBudget.java
src/main/java/com/project/expensemanage/domain/budget/exception/: BudgetExceptionCode.java
src/main/java/com/project/expensemanage/domain/vo/: Phone.java  Price.java
src/main/java/com/project/expensemanage/notification/scheduler/: CacheScheduler.java  ExpenditureAvgCache.java
src/main/java/com/project/expensemanage/recommendation/dto/: RecommendationExpenditure.java  RecommendationExpenditureAllUser.java
src/main/java/com/project/expensemanage/recommendation/event/: RecommendationRepo.java
src/main/java/com/project/expensemanage/recommendation/repository/: RecommendationRepository.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/project/expensemanage/: ExpenseManageApplicationTests.java
src/test/java/com/project/expensemanage/optimization/repository/: BudgetRepositoryOptimizationTest.java
src/test/java/com/project/expensemanage/recommendation/config/: TestSQLUtils.java
src/test/java/com/project/expensemanage/recommendation/repository/: RecommendationRepositoryTest.java
src/test/resources/: application.yml
src/test/resources/sql/: init.sql  schema.sql
(+274 files in other folders)
